/* RESPONSIVE CSS ================================ */

/* TABLET 600px ================================ */
@media screen and (min-width: 600px) {
  html {
    font-size: 18px;
  }

  .d-none {
    display: block;
  }
  /* Our team */
  .team-container {
    /* grid-template-columns: repeat(2, 1fr); */
  }
  /* Footer ------------------ */
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

/* DESKTOP 1000px ================================ */
@media screen and (min-width: 1000px) {
  html {
    font-size: 20px;
  }
  .container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Header */
  .main-nav > ul {
    display: flex;
  }

  .burger {
    display: none;
  }

  /* Our team */
  .team-container {
    /* grid-template-columns: repeat(4, 1fr); */
  }

  /* Footer ------------------ */
  .footer-grid {
    grid-template-columns: 1fr 0.7fr auto 1fr;
  }
}